.product-list.component {

    .product-list-container ul {
        margin: 0;
        padding: 0;
        border: solid 1px #ccc;
        li {
            list-style: none;
            padding: 10px;
            overflow: hidden;

            &:nth-child(odd) {
                background-color: #ccc;
            }

            .price {
                float: right;
            }

            .row {
                width: 33%;
                display: inline-block;
            }
        }
    }
}