{
  "name": "template",
  "version": "1.0.0",
  "description": "RGA McK Superiority",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RGA",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-color": "0.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-html-replace": "^1.6.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-pug": "^3.2.0",
    "gulp-pug-template-concat": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.2"
  }
}
